                              _              _         _                                             _ 
   __ _ _ __ ___   ___  _ __ | |_ __ _ _ __ (_)  _ __ | | __ _ _   _  __ _ _ __ ___  _   _ _ __   __| |
  / _` | '_ ` _ \ / _ \| '_ \| __/ _` | '_ \| | | '_ \| |/ _` | | | |/ _` | '__/ _ \| | | | '_ \ / _` |
 | (_| | | | | | | (_) | | | | || (_| | | | | | | |_) | | (_| | |_| | (_| | | | (_) | |_| | | | | (_| |
  \__, |_| |_| |_|\___/|_| |_|\__\__,_|_| |_|_| | .__/|_|\__,_|\__, |\__, |_|  \___/ \__,_|_| |_|\__,_|
  |___/                                         |_|            |___/ |___/                             
   ____  ____ ____    ____  _____ __  __  ___                                                          
  / ___|/ ___|  _ \  |  _ \| ____|  \/  |/ _ \                                                         
 | |  _| |   | |_) | | | | |  _| | |\/| | | | |                                                        
 | |_| | |___|  __/  | |_| | |___| |  | | |_| |                                                        
  \____|\____|_|     |____/|_____|_|  |_|\___/                                                         
      _                 _                     _                         _                              
  ___(_)_ __ ___  _ __ | | ___   _ __ ___ ___| |_   ___  ___ _ ____   _(_) ___ ___                     
 / __| | '_ ` _ \| '_ \| |/ _ \ | '__/ _ / __| __| / __|/ _ | '__\ \ / | |/ __/ _ \                    
 \__ | | | | | | | |_) | |  __/ | | |  __\__ | |_  \__ |  __| |   \ V /| | (_|  __/                    
 |___|_|_| |_| |_| .__/|_|\___| |_|  \___|___/\__| |___/\___|_|    \_/ |_|\___\___|                    
                 |_|                                                                                   

:: Spring Boot ::        (v2.1.6.RELEASE)